<div class="row register-body">
    <div class="col-md-12 col-sm-12 new-registration-head">
        <div class="col-md-11 col-sm-11">
            <h2 class="mx-auto" style="width: 1000px;">Guest registration</h2>
        </div>
        <div class="col-md-1 col-sm-1 login-a"> <a routerLink="/login">Login</a></div>
    </div>
    <form class="registerForm"[formGroup]="resortForm" (ngSubmit)="onSubmit()">
        <div class="col-md-12 col-sm-12 form-group login-detail-margin">
            <div class="col-sm-2">
                <label for="email">Email</label>
            </div>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="email">
            </div>
            <div class="col-sm-6" *ngIf="resortForm.controls['email'].touched && !resortForm.controls['email'].valid">
                <span class="warning">  
          Warning message:</span><span *ngIf="resortForm.controls['email'].hasError('required') ">  
           Email ID is needed  
             </span>
                <span *ngIf="resortForm.controls['email'].hasError('email') ">  
           Invalid Email ID  
            </span>
            </div>
        </div>
            <div class="col-md-12 col-sm-12 form-group login-detail-margin">
            <div class="col-sm-2">
                <label for="firstName">FirstName</label>
            </div>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="firstName">
            </div>
            <div class="col-sm-6" *ngIf="resortForm.controls['firstName'].touched && !resortForm.controls['firstName'].valid">
                <span class="warning">  
          Warning message:</span><span *ngIf="resortForm.controls['firstName'].hasError('required') ">  
           FirstName is needed  
             </span>
                  <span *ngIf="resortForm.controls['firstName'].hasError('minlength') ">  
             Min length is 2 
            </span>
                        <span *ngIf="resortForm.controls['firstName'].hasError('maxlength') ">  
            max length is 50 
        </span>
            </div>
        </div>
           
               <div class="col-md-12 col-sm-12 form-group login-detail-margin">
            <div class="col-sm-2 lastname">
                <label for="lastName">LastName</label>
            </div>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="lastName">
            </div>
            <div class="col-sm-6" *ngIf="resortForm.controls['lastName'].touched && !resortForm.controls['lastName'].valid">
                <span class="warning">  
          Warning message:</span><span *ngIf="resortForm.controls['lastName'].hasError('required') ">  
           lastName is needed  
             </span>
                  <span *ngIf="resortForm.controls['lastName'].hasError('minlength') ">  
             Min length is 2 
            </span>
                        <span *ngIf="resortForm.controls['lastName'].hasError('maxlength') ">  
            max length is 50 
        </span>
            </div>
       
            </div>
            
                <div class="col-md-12 col-sm-12 form-group login-detail-margin">
            <div class="col-sm-2 address">
                <label for="address">Address</label>
            </div>
            <div class="col-sm-4">
                <textarea type="text" rows="5" class="form-control" formControlName="address"></textarea>
            </div>
            
            <div class="col-sm-6" *ngIf="resortForm.controls['address'].touched && !resortForm.controls['address'].valid">
               <span class="warning">
            Warning message:</span><span *ngIf="resortForm.controls['address'].hasError('maxlength') ">  
            max length is 255 
        </span>
            </div>
        </div>
           
            
              <div class="col-md-12 col-sm-12 form-group login-detail-margin">
            <div class="col-sm-2 phone">
                <label for="phone">Phone</label>
            </div>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="phone">
            </div>
            <div class="col-sm-6" *ngIf="resortForm.controls['phone'].touched && !resortForm.controls['phone'].valid">
                <span class="warning">  
          Warning message:</span><span *ngIf="resortForm.controls['phone'].hasError('required') ">  
           phone is needed  
             </span>
                        <span *ngIf="resortForm.controls['phone'].hasError('maxlength') ">  
            max length is 15 
        </span>
            </div>
        </div>
                  <div class="col-md-12 col-sm-12 form-group login-detail-margin">
            <div class="col-sm-2 ">
                <label for="password">Password</label>
            </div>
                <div class="col-sm-4">
                    <input type="password" id="password" class="form-control" formControlName="password">
                </div>
                 <div class="col-sm-6" *ngIf="resortForm.controls['password'].touched && !resortForm.controls['password'].valid">
                 <span class="warning">
               Warning message:</span> <span *ngIf="!resortForm.controls['password'].hasError('required')  && resortForm.controls['password'].hasError('maxlength') ">  
            max length is 20 
        </span>
        <span *ngIf="resortForm.controls['password'].hasError('required') ">  
           password is needed,
        </span>
            </div>
                  </div>
                   <div class="col-md-12 col-sm-12 form-group login-detail-margin">
            <div class="col-sm-2 ">
                <label for="confirmPassword">Conform Password</label>
            </div>
                <div class="col-sm-4">
                    <input type="password" class="form-control" id="confirmPassword" formControlName="confirmPassword">
                    <div class="alert alert-danger" *ngIf="resortForm.controls['confirmPassword'].touched && !resortForm.controls['confirmPassword'].valid && resortForm.controls.confirmPassword.errors?.MatchPassword">Password not match</div>
                </div>
                 <div class="col-sm-6" *ngIf="resortForm.controls['confirmPassword'].touched && !resortForm.controls['confirmPassword'].valid && !resortForm.controls.confirmPassword.errors?.MatchPassword">
                 <span class="warning">
               Warning message:</span> 
        <span *ngIf="resortForm.controls['confirmPassword'].hasError('required') ">  
           Confirm Password is needed,
        </span>
            </div>
            </div>
            <div class="col-md-12 col-sm-12 align-right">
                <input style='margin-left:16px' type="reset" class="btn  btn-size" ng-click="reset()" value="Reset">
 <input style='margin-left:16px' type="submit" class="btn btn-size" value="Submit" [disabled]="!resortForm.valid" ng-click="onSubmit()">
                
    </div>
             
    </form>
        </div>