
.sidenav {
    width: 130px;
    position: fixed;
    z-index: 1;
  align-content: center;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
  
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}
/*.bookings-div{
    overflow-y: auto;
    max-height: 250px;
}*/
.data-part{
        max-height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
}
