 <div class="col-md-12 col-sm-12 new-home-head">
    <div class="col-md-7 col-sm-7">
      <h2 class="mx-auto" >Dining Reservation Confirmation</h2>
    </div>
    <div class="col-md-4 col-sm-4 login-a">
     Welcome {{guest?.firstName}} &nbsp;{{guest?.lastName}} !
    </div>
   <div class="col-md-1 col-sm-1 login-a"> <span (click)="logout()" class="logout">Logout</span></div>
  </div>
  <div class="data-part"> 
      <div class="col-md-12 col-sm-12 header-label-div dining">
        <h3 class="mx-auto" style="width: 1000px;">Your reservation is confirmed at Capgemini Fine Dining Restaurant.</h3>
      </div>
      <div  class="col-md-12 col-sm-12 ">
        <div  class="col-md-12 col-sm-12 sub-div">
          <div class="col-md-12 col-sm-12 details-div">
            <div class="col-md-3 col-sm-3 item ">
             Reservation #: {{dining.dReservationNumber}}
            </div>
            <div class="col-md-3 col-sm-3 item">
              Dining Type: {{dining.diningType}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
             Number of guests: {{dining.noOfPeople}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
              Status: {{dining.status}}
            </div>
          </div>
          <div class="col-md-12 col-sm-12 details-div">
            <div class="col-md-3 col-sm-3 item ">
              Arrival Date: {{dining.arrivalDate}}
            </div>
            <div class="col-md-3 col-sm-3 item ">
              &nbsp;
            </div>
            <div class="col-md-3 col-sm-3 item ">
            &nbsp;
            </div>
            <div class="col-md-3 col-sm-3 item ">
               <button class="btn btn-primary cancel-booking" [disabled]="dining.status!='booked'" (click)="cancelDining(dining.dReservationNumber)"> Cancel Booking</button>
            </div>
          </div>
        </div>
      </div>
        </div>