.litenary{
    display: flex;
}
.header-label-div{
    border-bottom: 1px solid lightblue;
    color: lightcoral;
}
.button-part{
        /*border-right: 1px solid lightblue;*/
            padding-top: 35vh;
                min-height: 75vh;
                    text-align: center;
}
.sub-div{
        border: 1px solid lightblue;
            border-radius: 20px;
    margin-top: 3%;
}
.dining{
        margin-top: 3%;
}
.details-div{
        display: flex;
    margin-top: 3%;
        margin-bottom: 2%;
}
.item{
    padding-left: 0px;
    padding-right: 0px;
        font-size: 0.8em;
}
.itinerary-button{
        margin: 10px;
}
.itinerary-button:disabled{
    background: gray;
    border-color: gray;
}

